#map-spb,
#map-msc,
#map-move-spb,
#map-move-msc, {
  width: 100%;
}
#map-spb,
#map-msc{
  height: 600px;
}

.map {
  min-width: 100%;
  position: relative;
  border-top: 2px solid #eee;
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .contacts {
    position: absolute;
    top: 50px;
    z-index: 1;
    min-height: 500px;
    width: 400px;
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #eee;
    font-weight: 300;
    color: #666;
    a:first-child{
      margin-bottom: 20px;
    }
    &-title{
      margin-top: 0;
      text-align: center;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 25px;
    }
    &-info{
      text-align: left;
      margin-bottom: 20px;
    }
    &-btns {
      position: absolute;
      bottom: 20px;
      left: 0px;
      padding-left: 20px;
      padding-right: 20px;
      width: 100%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: space-between;
      .btn{
        width: 170px;
      }
    }
    .btn-more {
      display: inline-block;
      color: @color-btn;
      background: lighten(@yellow, 30%);
      margin-top: 0;
      &:hover{
        background: @yellow;
        color: #000;
      }
    }
  }
}

.btn-contacts {
  width: 39%;
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  background: lighten(@yellow, 30%);
  border: none;
  border-top: 2px solid @yellow;
  border-bottom: 2px solid @yellow;
  cursor: pointer;
  padding: 10px 4px;
  transition: .25s;
  color: lighten(#282828, 10%);
  &:first-child{
    margin-right: 8px;
  }
  &:hover {
    background: @yellow;
    transition: .25s;
    color: #282828;
  }
  &:focus {
    outline: none;
  }
}

.contacts-btns-big {
  width: 320px;
  padding: 20px 0;
  margin: 0 auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;

  .btn-contacts{
    padding: 10px 5px;
    width: 160px;
  }
}
.contacts {
  &-move {
    display: block;
    width: 400px;
    min-height: 300px;
    position: absolute;
    left: 50%;
    top:141px;
    margin-left: -200px;
    background: #fff;
    z-index: 1;
    padding: 15px;
    padding-top: 35px;
    color: #282828;
    .btn-content-close{
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      cursor: pointer;
      background: url('../img/close-yellow.svg') no-repeat center;
      transition: .5s;
      &:hover{
        background: url('../img/close-black.svg') no-repeat center;
        transition: .5s;
      }
    }
    .contacts-info{
      text-align: left;
      padding-left: 40px;
      margin: 10px 0;
      color:#666;
      &-office {
        background: url('../img/icon-office.svg') no-repeat 5px center;
      }
      &-warehouse {
        background: url('../img/icon-warehouse.svg') no-repeat 5px center;
      }
      &-factory {
        background: url('../img/icon-factory.svg') no-repeat 5px center;
      }
      &-telephone {
        background: url('../img/icon-telephone.svg') no-repeat 5px center;
        height: 20px;
      }
      &-email {
        background: url('../img/icon-email.svg') no-repeat 5px center;
      }
    }
  }
  &-content {
    .contacts-title {
      margin-bottom: 15px;
    }
    .contacts-info{
      text-align: left;
      padding-left: 40px;
      margin: 10px 0;
      color:#666;
      &-schedule{
        background: url('../img/icon-schedule.svg') no-repeat 5px center;
      }
      &-office {
        background: url('../img/icon-office.svg') no-repeat 5px center;
      }
      &-warehouse {
        background: url('../img/icon-warehouse.svg') no-repeat 5px center;
      }
      &-factory {
        background: url('../img/icon-factory.svg') no-repeat 5px center;
      }
      &-telephone {
        background: url('../img/icon-telephone.svg') no-repeat 5px center;
        height: 20px;
      }
      &-email {
        background: url('../img/icon-email.svg') no-repeat 5px center;
      }
    }
  }
}
#map-move-spb .ymaps-image-with-content,
#map-move-msc .ymaps-image-with-content{
  display: none;
}
// .team{
//   border-bottom: none;
// }
.workers {
  padding-top: 30px;
  list-style: none;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  &-item{
    max-height: 300px;
    text-align: center;
    margin-bottom: 30px;
  }
  &-name {
    font-size: 20px;
    margin-bottom: 10px;
  }
  &-position {
    color: #777;
    font-size: 14px;
    font-weight: lighter;
    margin-bottom: 10px;
  }
  &-img{
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

.schedule{
  width: 200px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 40px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  &-item{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    &-holiday{
      .schedule-title {
        color: #bbb;
      }
      .schedule-square {
        background: #bbb;
        box-shadow: 0 0 0 1px #fff, 0 0 0 2px #bbb;
      }
    }
  }
  &-title {
    font-size: 12px;
    color: #666;
    text-align: center;
    margin-bottom: 5px;
    font-family: Ubuntu, Arial, sans-serif;
  }
  &-square {
    display: block;
    width: 8px;
    height: 8px;
    background: #666;
    margin: auto;
    box-shadow: 0 0 0 1px #fff, 0 0 0 2px #666;
  }

}
