.popupform{
  display: none;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  background: #eee;
  padding: 20px 30px;
  overflow-y: auto;
  &-inner{
    max-height: 600px;
    margin: auto;
  }
  &-thanks{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: none;
    background: #fff;
    &-content{
      margin: auto;
      max-width: 600px;
      padding: 20px;
      h2.title-form{
        font-size: 30px;
      }
    }
  }
  .btn-form-close{
    position: absolute;
    display: block;
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: all .5s ease;
    background: url('../img/delete.svg');
    &:hover{
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      transition: all .5s ease;
    }
  }
  .title-form{
    font-size: 50px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0px;
    color: #000;
    text-transform: uppercase;
    font-weight: normal;
  }
  p {
    display: block;
    max-width: 915px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  form{
    max-width: 430px;
    padding: 0 15px;
    margin: 0 auto;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 13px 20px;
    color: #82533b;
    border: 2px solid #e6ddd8;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    outline: 0;
    margin-bottom: 20px;
    height: 48px;
    &:hover{
      border: 2px solid lighten(@yellow, 20%);
    }
    &:focus{
      border: 2px solid @yellow;
    }
  }
  textarea {
    height: 130px;
    font-family: Arial, sans-serif;
  }
  input[type="file"]{
    display: none;
  }
  .btn-file{
    display: block;
    width: 100%;
    height: 48px;
    font-size: 16px;
    background: lighten(@yellow, 30%);
    line-height: 50px;
    border-radius: 4px;
    color: @color-btn;
    cursor: pointer;
    transition: .15s;
    margin-bottom: 0;
    text-align: center;
    &:hover{
      background: @yellow;
      transition: .15s;
      color: #282828;
    }
    &:active,
    &:focus{
      outline: none;
    }
  }
  .confidentiality {
    margin: 6px 0;
  }
  button {
    display: block;
    margin: 0 auto;
    min-width: 150px;
    text-align: center;
    text-decoration: none;
    font-family: Ubuntu, sans-serif;
    font-size: 20px;
    padding: 8px;
    font-weight: 500;
    border: none;
    border-top: 2px solid #ffee00;
    border-bottom: 2px solid #ffee00;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: .25s;
    color: @color-btn;
    background: @background-btn;
      &:hover{
        background: @yellow;
        color: #282828;
      }
      &:focus{
        outline: none;
      }
  }
}

.mark {
  width: 200px;
  margin: 0 auto;
  .checkmark {
    stroke: #ffee00;
    stroke-dashoffset: 745.74853515625;
    stroke-dasharray: 745.74853515625;
    animation: dash 2s ease-out forwards;
  }
}

.form{
  //фоновая картинка выставляется в contacts.js в зависимости от города
  background-size: cover;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  .container {
    margin: auto;
  }
  .form-row + .form-text{
    font-size: 24px;
  }

  &-row{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-around;
    max-width: 900px;
    margin: auto;
    flex-wrap: wrap;
  }
  &-block{
    width: 450px;
    text-align: center;
    padding: 20px;
    input:last-child{
      margin-bottom: 0px;
    }
  }
  &-text{
    text-align: center;
    color: #fff;
    font-size: 22px;
  }
  &-link{
    text-decoration: none;
    color: #fff;
    font-size: 45px;
    line-height: 45px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 25px;
    transition: .15s;
    &:hover{
      color: lighten(@yellow, 30%);
      transition: .15s;
    }
    &:active{
      color: @yellow;
    }
  }
  form{
    margin-top: 20px;
    .form-row{
      .form-block:first-child{
        padding-right: 10px;
      }
      .form-block:last-child{
        padding-left: 10px;
      }
    }
  }
  input,
  textarea{
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    letter-spacing: normal;
    font-family: Arial;
    font-family: Ubuntu, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    &:focus{
      background: lighten(@yellow, 30%);
      outline: none;
    }
  }
  input{
    height: 50px;
  }
  input[type="file"]{
    display: none;
  }
  textarea{
    height: 120px;
    margin-bottom: 17px;
  }
  .btn-file{
    display: block;
    width: 100%;
    height: 50px;
    font-size: 16px;
    background: lighten(@yellow, 30%);
    line-height: 50px;
    border-radius: 4px;
    color: @color-btn;
    cursor: pointer;
    transition: .15s;
    margin-bottom: 20px;
    &:hover{
      background: @yellow;
      transition: .15s;
      color: #282828;
    }
    &:active,
    &:focus{
      outline: none;
    }
  }
  button{
    margin: 0px auto 20px;
    background: lighten(@yellow, 30%);
    color: @color-btn;
    &:hover,
    &:focus{
      color: #282828;
    }
  }
}

.thanks{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: none;
  background: #fff;
  &-content{
    margin: auto;
    max-width: 600px;
    padding: 20px;
    h2.title-form{
      font-size: 30px;
      text-align: center;
    }
  }
  .mark {
    width: 200px;
    margin: 0 auto;
    .checkmark {
      stroke: #ffee00;
      stroke-dashoffset: 745.74853515625;
      stroke-dasharray: 745.74853515625;
      animation: dash 2s ease-out forwards;
    }
  }
}

.article-form{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1160px;
  margin: 0 auto;
  padding: 20px 0;
  .article-form-block{
    max-width: 310px;
    &:first-child{
      margin-left: auto;
      margin-right: 10px;
      text-align: right;
    }
    &:nth-child(2){
      margin-left: 10px;
      margin-right: auto;
      text-align: left;
    }
    input[type="text"]{
      height: 50px;
    }
    input[type="text"],
    textarea{
      margin-bottom: 20px;
      width: 300px;
    }
    textarea{
      height: 120px;
      resize: none;
      overflow: auto;
    }
    button {
      margin-top: -3px;
      width: 100%;
      height: 50px;
    }
  }
  input[type="text"],
  input[type="email"],
  textarea {
    display: inline-block;
    margin: 0 auto;
    width: 230px;
    font-size: 18px;
    line-height: 18px;
    height: 50px;
    padding: 13px 10px;
    border: 2px solid #ddd;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    outline: 0;
    height: 48px;
    color: lighten(#282828, 20%);
    background: #fff;
    font-family: Ubuntu, Arial, sans-serif;
    &:hover{
      border: 2px solid lighten(@yellow, 20%);
    }
    &:focus{
      color: #282828;
      border: 2px solid @yellow;
    }
  }
  textarea {
    height: 130px;
  }
  button {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    height: 48px;
    display: inline-block;
    margin: 0 auto;
    width: 200px;
    text-align: center;
    text-decoration: none;
    font-family: Ubuntu, sans-serif;
    font-size: 20px;
    padding: 8px;
    font-weight: 500;
    border: none;
    border-top: 2px solid #ffee00;
    border-bottom: 2px solid #ffee00;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: .25s;
    color: @color-btn;
    background: @background-btn;
      &:hover{
        background: @yellow;
        color: #282828;
      }
      &:focus{
        outline: none;
      }
  }
}

.confidentiality {
  font-size: 9px;
  text-align: center;
  color: lighten(#282828, 30%);
  a{
    text-decoration: underline;
    color: lighten(#282828, 30%);
    transition: .2s;
    &:hover,
    &:active,
    {
      color: #282828;
      transition: .2s;
    }
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 745.74853515625;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@media screen and (max-width: 768px) {
  .popupform{
    .title-form {
      font-size: 33px;
    }
  }
}
