.goods{
  &-item{
    padding: 50px 0;
    border-bottom: 1px solid #eee;
    visibility: hidden;
    opacity: 0;
    transition-duration: .8s;
    .container {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: space-between;
    }
    &:last-child{
      border-bottom: none;
    }
    &:nth-child(odd) {
      .container {
        flex-direction: row-reverse;
        text-align: right;
      }
      .goods-img-wrapper,
      .goods-title,
      .goods-text,
      .goods-content .btn-text{
        position: relative;
        left: -200px;
        transition-duration: .8s;
      }
    }
    &:nth-child(even) {
      .goods-img-wrapper,
      .goods-title,
      .goods-text,
      .goods-content .btn-text{
        position: relative;
        left: 200px;
        transition-duration: .8s;
      }
    }
  }
  &-title{
    font-size: 36px;
    transition-delay: .05s;
  }
  &-text{
    transition-delay: .1s;
  }
  .btn-more{
    display: inline-block;
    background: lighten(@yellow, 35%);
    color: @color-btn;
    transition-delay: .15s;
    &:hover{
      color: #000;
      background: @yellow;
      border-top: 2px solid @yellow;
      border-bottom: 2px solid @yellow;
    }
  }
  &-content {
    width: 64%;
  }
  &-img-wrapper{
    width: 35%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
  }
  &-img{
    margin: auto;
  }
}
