#map-spb,
#map-msc,
#map-move-spb,
#map-move-msc, {
  width: 100%;
  height: 500px;
}

.map {
  min-width: 100%;
  min-height: 500px;
  position: relative;
  border-top: 2px solid #eee;
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .contacts {
    position: absolute;
    top: 50%;
    margin-top: -200px;
    z-index: 1;
    min-height: 400px;
    width: 400px;
    background-color: #ffffff;
    padding: 40px;
    border: 2px solid #eee;
    font-weight: 300;
    color: #666;
    &-title{
      margin-top: 0;
      text-align: center;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 25px;
    }
    &-info{
      text-align: left;
      margin-bottom: 20px;
    }
    &-btns {
      position: absolute;
      bottom: 40px;
      left: 40px;
      width: 100%;
    }
  }
}

.btn-contacts {
  width: 39%;
  font-family: Ubuntu, sans-serif;
  font-size: 18px;
  background: lighten(@yellow, 30%);
  border: none;
  border-top: 2px solid @yellow;
  border-bottom: 2px solid @yellow;
  cursor: pointer;
  padding: 10px 4px;
  transition: .25s;
  color: lighten(#282828, 10%);
  &:first-child{
    margin-right: 8px;
  }
  &:hover {
    background: @yellow;
    transition: .25s;
    color: #282828;
  }
  &:focus {
    outline: none;
  }
}

.contacts-btns-big {
  width: 320px;
  padding: 20px 0;
  margin: 0 auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;

  .btn-contacts{
    padding: 10px 5px;
    width: 160px;
  }
}
.contacts {
  &-move {
    display: block;
    width: 300px;
    min-height: 300px;
    position: absolute;
    left: 50%;
    top:141px;
    margin-left: -150px;
    background: #fff;
    z-index: 2;
    padding: 15px;
    padding-top: 35px;
    color: #282828;
    &::after{
      content: '';
      width: 40px;
      height: 40px;
      background: #fff;
      position: absolute;
      bottom: -20px;
      left: 50%;
      margin-left: -20px;
      transform: rotate(45deg);
      z-index: -1;
    }
    .btn-content-close{
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      cursor: pointer;
      background: url('../img/close-yellow.svg') no-repeat center;
      transition: .5s;
      &:hover{
        background: url('../img/close-black.svg') no-repeat center;
        transition: .5s;
      }
    }
  }
  &-content {
    .contacts-title {
      margin-bottom: 15px;
    }
    .contacts-info{
      text-align: center;
      margin: 10px 0;
    }
  }
}
#map-move-spb .ymaps-image-with-content,
#map-move-msc .ymaps-image-with-content{
  display: none;
}
