@media screen and (min-height: 992px) {
  .title-header {
    margin-top: 150px;
    font-size: 30pt;
  }
}

@media screen and (max-width: 1200px) {
  .menu.fixed {
    .btn-text-send {
      display: none;
    }
    .logo {
      width: 33%;
    }
    .link-phone {
      margin-left: auto;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .title-header {
    font-size: 30pt;
  }
}

@media screen and (min-width: 420px) and (max-width: 768px) {
  .title-header {
    font-size: 25pt;
  }

  .services{
    &-list {
  		// flex-direction: column;
  		// flex-wrap: nowrap;
  		// min-height: 800px;
  	}
    &-item {
  		width: 50%;
      height: 50%;
  		// max-height: 200px;
      margin-bottom: 0;

  	}
    &-img{
      width: 80px;
      height: 80px;
    }
  }

  .menu.fixed {
    .link-logo::after {
      width: 200px;
    }
  }
}

@media screen and (max-width: 420px){
  .title-header {
    font-size: 25pt;
  }

  .services{
    &-list {
  		flex-direction: column;
  		flex-wrap: nowrap;
  		min-height: 600px;
  	}
    &-item {
  		width: 100%;
  		max-height: 150px;
      &:nth-child(odd){
    		background: #f2f4f3;
    	}
      &:nth-child(even){
    		background: #e4eae8;
    	}
  	}
    &-img{
      width: 50px;
      height: 50px;
    }
  }
}
