.navigation {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  background: rgba(0,0,0,.5);

  .btn-close{
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    background: url('../img/close.svg') no-repeat center;
    cursor: pointer;
    &:hover{
      background-image: url('../img/close-hover.svg');
    }
  }

  &-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 324px;
    height: 100%;
    background: #000;
    padding-top: 100px;
    position: relative;
    top: 0;
    left: 0;
  }
  &-item {
    background-color: #000;
    padding: 0 30px;
    margin: 2px 0;
  }
  &-link {
    display: block;
    color: #000;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 15px 5px 0;
    cursor: pointer;
    color: #fff;
    font-family: Ubuntu, sans-serif;
    letter-spacing: 1px;
    min-height: 38px;
    &:hover{
      color: @navigation-hover
    }
  }

}
