.page-footer{
  box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
  background: #fff;
  width: 100%;
  min-height: 75px;
  padding: 14px 20px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  font-size: 14px;
  &-block{
    color: #777;
    width: 33.33%;
    &:first-child{
      text-align: left
    }
    &:nth-child(2){
      text-align: center;
    }
    &:last-child{
      text-align: right;
    }
    a{
      text-decoration: none;
      color: #282828;
      transition: .15s;
      &:hover{
        color: #000;
        transition: .15s;
      }
    }
  }
}

.social{
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 220px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  &-item{
    display: block;
    width: 46px;
    height: 46px;
    &:first-child{
      a{
        background: url('../img/vk.svg') no-repeat;
        background-position: 10px 11px;
      }
    }
    &:nth-child(2){
      a{
        background: url('../img/instagram.svg') no-repeat;
        background-position: 11px 11px;
      }
    }
    &:last-child{
      a{
        background: url('../img/facebook.svg') no-repeat;
        background-position: 11px 11px;
      }
    }
    a{
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2px solid #ddd;
      transition: .15s;
      &:hover{
        border: 2px solid #282828;
        transition: .15s;
      }
    }
  }
}
