.parallax{
  &-window{
    background: rgba(0,0,0,.55);
    padding: 50px 0 65px 0;
  }
  .title-section{
    color: #fff;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: normal;
    font-size: 40px;
    padding: 0;
    margin: 15px 0;
  }
  .text{
    color: #fff;
  }
  .info{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    margin-bottom: 10px;
    padding-top: 60px;
    &-item:first-child{
      width: 50%;
    }
    &-item:nth-child(2){
      width: 50%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      span:nth-child(1){
        font-weight: bold;
        color: #fff;
        font-size: 150px;
        line-height: 100px;
        span {
          font-size: 90px;
          margin-left: 10px;
        }
      }
      span:nth-child(2){
        padding-left: 70px;
        text-align: left;
        color: #fff;
        font-size: 24px;
      }
    }
  }
  .numbers {
    list-style: none;
    padding: 0;
    padding-top: 60px;
    margin: 0;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-around;
    &-item{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
    }
    &-number{
      color: #fff;
      font-size: 48px;
      font-weight: bold;
    }
    &-undertitle{
      color: #fff;
      font-size: 18px;
      line-height: 22px;
      text-align: left;
    }
  }

}
