.services{
  &-list{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &-item{
    padding: 50px 15px 50px 400px;
    border-bottom: 2px solid #eee;
    &:nth-child(1){
      background: url('../img/kmd.png');
      background-repeat: no-repeat;
      background-position: 70px 55px;
    }
    &:nth-child(2){
      background: url('../img/zhelezka.png');
      background-repeat: no-repeat;
      background-position: 82px 58px;
    }
    &:nth-child(3){
      background: url('../img/kaska2.png');
      background-repeat: no-repeat;
      background-position: 82px 58px;
    }
    &:nth-child(4){
      background: url('../img/dostavka.png');
      background-repeat: no-repeat;
      background-position: 70px 45px;
    }
  }
  &-title{
    font-size: 36px;
  }
  .btn-more{
    display: inline-block;
    color: @color-btn;
    background: lighten(@yellow, 30%);
    &:hover{
      background: @yellow;
      color: #000;
    }
  }
}
