<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Setservice24</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <!-- <link rel="stylesheet" href="css/onepage-scroll.css"> -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .fix{
      width: 100%;
      height: 100vh;
      background: #000;
    }
    .goods-item{
      visibility: hidden;
      opacity: 0;
      transition-duration: .8s;
    }

    .goods-item:nth-child(odd) .goods-img-wrapper,
    .goods-item:nth-child(odd) .goods-title,
    .goods-item:nth-child(odd) .goods-text,
    .goods-item:nth-child(odd) .goods-content .btn-text{
      position: relative;
      left: -200px;
      transition-duration: .8s;
    }

    .goods-item:nth-child(even) .goods-img-wrapper,
    .goods-item:nth-child(even) .goods-title,
    .goods-item:nth-child(even) .goods-text,
    .goods-item:nth-child(even) .goods-content .btn-text{
      position: relative;
      left: 200px;
      transition-duration: .8s;
    }
    .goods-title{
      transition-delay: .05s;
    }
    .goods-text{
      transition-delay: .1s;
    }
    .goods-content .btn-text{
      transition-delay: .15s;
    }
  </style>
</head>
<body style="overflow-x: hidden ">
  <section class="fix"></section>
  <section class="goods">
      <div class="title-outer wow fadeInUp" style="padding-bottom:25px">
        <h2 class="title-section ">Услуги</h2>
        <p style="text-align:center; margin: 0 0 10px 0; color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p style="text-align:center; margin: 0 0 10px 0; color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="goods-item" id="qwe">
        <div class="container">
          <div class="goods-img-wrapper">
            <img src="img/kmd.png" alt="Разработка КМД" class="goods-img">
          </div>
          <div class="goods-content">
            <div class="goods-title">Разработка КМД</div>
            <p class="goods-text">Разработка КМД в СПб в конструкторском отделе Set Service Group станет залогом возведения надежных металлоконструкций. Становитесь нашим постоянным партнером, чтобы убедиться в этом!</p>
            <a href="#" class="btn-text btn-more">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="goods-item" id="rty">
        <div class="container">
          <div class="goods-img-wrapper">
            <img src="img/zhelezka.png" alt="Производство металлоконструкций" class="goods-img">
          </div>
          <div class="goods-content">
            <div class="goods-title">Производство металлоконструкций</div>
            <p class="goods-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsam sint dolor, veniam, optio ea perspiciatis tempore ipsum reprehenderit, provident obcaecati officia quos praesentium velit, tenetur aliquam soluta deserunt repudiandae.</p>
            <a href="#" class="btn-text btn-more">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="goods-item">
        <div class="container">
          <div class="goods-img-wrapper">
            <img src="img/kaska2.png" alt="Монтажные и демонтажные работы" class="goods-img">
          </div>
          <div class="goods-content">
            <div class="goods-title">Монтажные / Демонтажные работы</div>
            <p class="goods-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugit perspiciatis nemo dicta impedit molestiae temporibus praesentium id velit deserunt placeat, iure cum vel, architecto similique pariatur consequatur, totam nam!</p>
            <a href="#" class="btn-text btn-more">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="goods-item">
        <div class="container">
          <div class="goods-img-wrapper">
            <img src="img/dostavka.png" alt="Транспортные услуги" class="goods-img">
          </div>
          <div class="goods-content">
            <div class="goods-title">Транспортные услуги</div>
            <p class="goods-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta amet vero reiciendis repellat cumque ea, nostrum consequuntur sed obcaecati atque quidem eum exercitationem, voluptates, sapiente quis velit perferendis iure aperiam.</p>
            <a href="#" class="btn-text btn-more">Подробнее</a>
          </div>
        </div>
      </div>
  </section>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script>
    $(window).scroll( function () {
      var arrGoods = $('.goods-item');
      for (var i = 0; i < arrGoods.length; i++) {
        var good = arrGoods.eq(i);
        if ( $(window).scrollTop() > good.offset().top + good.height()- $(window).height() ) {
          good.css("visibility", "visible").css('opacity', '1');
          good.children('.container').children('.goods-img-wrapper').css('left', '0px');
          good.children('.container').children('.goods-content').children('.goods-text, .goods-title, .btn-text').css('left', '0px');
        }
      }
    });
  </script>
</body>
</html>
